*{
  margin: 0px; padding: 0px; border: 0px 
}

:root {
  --primary-color: #3f1b9f;
  --text-style: 'Fredoka', sans-serif;
  --text-color: #1f4e3b;
  --text-color-lighter: #699482;
  --secondary-color:  #eda01c;
}
  
.header {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  padding: 20px 5px;
  border-bottom: var(--secondary-color) 6px solid;
}

.header__logo {
  margin-right: auto;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.header__logo img {
  transition: all 0.5s ease;
}

.header__logo:hover img {
  animation: pivot 2s ease-in-out infinite;
}

@keyframes pivot {
  0%, 100% {
    transform: translateX(0) rotate(0);
  }
  50% {
      transform: translateX(15px);
  }
  75% {
    transform: translateX(15px) rotate(-5deg)
  }
  100% {
      transform: translateX(15px) rotate(-5deg); 
  }
}

.header__link {
  font-size: 20px;
  font-family: var(--text-style);
  color: var(--secondary-color);
  text-decoration: none;
}
  
.header__link:hover {
  text-decoration: underline;
}

.header__nav {
  display: flex;
  margin-top: auto;
  column-gap: 10px
}

.header__link:not(:first-of-type) {
  margin-left: 16px;
}
  
.page {
  display: flex;
  flex-direction: column;
  background-image: url(images/background.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  font-family: var(--text-style);
  margin: 0px;
  font-size: 22px;
  color: var(--text-color);
}

.container {
  background-color: rgba(255, 255, 255, 0.8);
  max-height: 80vh;
  max-width: 80vw;
  padding: 10px 20px;
  border-radius: 5px 5px;
  margin: 30px auto;
  overflow-y: auto; 
}

.container__title { 
  font-size: 40px; 
  margin: 5px 0 2px;   
  line-height: 1.2;
  margin-bottom: 20px;
}

.container__subtitle {  
  font-size: 30px;    
  margin: 5px 0 2px;  
  line-height: 1.3;
}

.image-center,
.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}

.image-center img {
  max-width: 100%;
  height: auto;
}

.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--primary-color); 
  color: white;
  font-family: var(--text-style);
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border: 10px solid var(--secondary-color);
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.button:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
}

.footer {
  background-color: var(--primary-color);
  border-top: var(--secondary-color) 6px solid;
  text-align: center;
  font-family: var(--text-style);
  padding: 5px;
  color: white;
}

.cast-member:hover { 
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.cast-member:hover { /* Added hover effect to cast member cards */
  transform: scale(1.02);
  transition: transform 0.3s ease;
}
  
.cast-member img:hover { /* Added hover effect to cast member images */
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.cast-member {
  background-color: var(--text-color-lighter);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  max-width: 100%;
 }

.cast-member img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 200px;
  margin-bottom: 10px;
  transition: transform 0.3s ease; filter: 0.3s ease;
  filter: grayscale(20%); /* Added grayscale effect to images */
}

.cast-member h2 {
  font-size: 20px;
  margin: 0.5rem 0 0.25rem;
  color: var(--text-color);
}
  
.cast-member p {
  font-size: 18px;
  margin: 0.25rem 0 0.25rem;
  color: var(--text-color);
  line-height: 1.5;
}

.cast-rachel {
  background-color:  pink;
}

.cast-monica {
  background-color: rgb(202, 233, 218)
}

.cast-phoebe {
  background-color: peachpuff
}

.cast-joey {
  background-color: lightblue
}

.cast-chandler {
  background-color: lavender
}

.cast-ross {
  background-color: lightyellow
}


/* matthew perry tribute image */
.matthew-image {
  width: 500px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.matthew-image:hover {
  transform: scale(.9);
 }

 s
/* recurring characters page css */
.recurring {
  background-color: var(--text-color-lighter);
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}
  
.description,
.mem-scene {
  margin: 7px 0px 10px;
  color: white;
  line-height: 1.3;
  text-align: left;
}

 
/* iconic scenes page css */
   .resolution{
    background-color: lightblue;
    border: 1px solid #7d6ea5;
    padding: 10px;
    margin-top:10px;
    margin-bottom: 10px;
  }

  .ready{
    background-color: lightgoldenrodyellow;
    border: 1px solid #7d6ea5;
    padding: 10px;
    margin-top:10px;
    margin-bottom: 10px;
  }

  .cop {
    background-color: peachpuff;
    border: 1px solid #7d6ea5;
    padding: 10px;
    margin-top:10px;
    margin-bottom: 10px;
  }

  .wedding {
    background-color: lavender;
    border: 1px solid #7d6ea5;
    padding: 10px;
    margin-top:10px;
    margin-bottom: 10px;
  }

  .container__thirdtitle{
    font-size: 20px;
    margin-bottom: 10px;
  }

  .scene-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .episode {
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    max-width: 100%;
  }

  .episode p {
    font-size: 18px;
    margin: 0.25rem 0 0.25rem;
    color: var(--text-color);
    line-height: 1.5;
  }

  .episode:hover { /* hover effect to scenes */
    transform: scale(1.02);
    transition: transform 0.3s ease;
  }


  .episode h2 {
    font-size: 25px;
    margin: 0.5rem 0 0.25rem;
    color: var(--text-color);
  }

  .scenes {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: auto;
    margin-bottom: 10px;
  }
  

  @media screen and (max-width:980px) {
      nav{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
      }

      main > section {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-right: auto;
    }

    header{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
    }
  }
      
   
.recurring {
  background-color: var(--text-color-lighter);
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

.description,
.mem-scene {
  margin: 7px 0px 10px;
  color: white;
  line-height: 1.3;
  text-align: left;
}
  
